---
- import_role:
    name: service-ks-register
  vars:
    service_ks_register_auth: "{{ openstack_tunelo_auth }}"
    service_ks_register_services: "{{ tunelo_ks_services }}"
    service_ks_register_users: "{{ tunelo_ks_users }}"
