---
- name: Ensuring config directories exist
  file:
    path: "{{ node_config_directory }}/{{ item.key }}"
    state: "directory"
    owner: "{{ config_owner_user }}"
    group: "{{ config_owner_group }}"
    mode: "0770"
  become: true
  when:
    - inventory_hostname in groups[item.value.group]
    - item.value.enabled | bool
  with_dict: "{{ doni_services }}"

- name: Check if policies shall be overwritten
  local_action: stat path="{{ item }}"
  run_once: True
  register: doni_policy
  with_first_found:
    - files: "{{ supported_policy_format_list }}"
      paths:
        - "{{ node_custom_config }}/doni/"
      skip: true

- name: Set doni policy file
  set_fact:
    doni_policy_file: "{{ doni_policy.results.0.stat.path | basename }}"
    doni_policy_file_path: "{{ doni_policy.results.0.stat.path }}"
  when:
    - doni_policy.results

- name: Copying over config.json files for services
  template:
    src: "{{ item.key }}.json.j2"
    dest: "{{ node_config_directory }}/{{ item.key }}/config.json"
    mode: "0660"
  become: true
  when:
    - inventory_hostname in groups[item.value.group]
    - item.value.enabled | bool
  with_dict: "{{ doni_services }}"
  notify:
    - "Restart {{ item.key }} container"

- name: Copying over doni.conf
  vars:
    service_name: "{{ item.key }}"
  merge_configs:
    sources:
      - "{{ role_path }}/templates/doni.conf.j2"
      - "{{ node_custom_config }}/global.conf"
      - "{{ node_custom_config }}/doni.conf"
      - "{{ node_custom_config }}/doni/{{ item.key }}.conf"
      - "{{ node_custom_config }}/doni/{{ inventory_hostname }}/doni.conf"
    dest: "{{ node_config_directory }}/{{ item.key }}/doni.conf"
    mode: "0660"
  become: true
  when:
    - item.key in [ "doni-api", "doni-worker" ]
    - inventory_hostname in groups[item.value.group]
    - item.value.enabled | bool
  with_dict: "{{ doni_services }}"
  notify:
    - "Restart {{ item.key }} container"

- name: Copying over existing policy file
  vars:
    services_require_policy_json:
      - doni-api
      - doni-worker
  template:
    src: "{{ doni_policy_file_path }}"
    dest: "{{ node_config_directory }}/{{ item.key }}/{{ doni_policy_file }}"
    mode: "0660"
  become: true
  when:
    - doni_policy_file is defined
    - item.key in services_require_policy_json
    - inventory_hostname in groups[item.value.group]
    - item.value.enabled | bool
  with_dict: "{{ doni_services }}"
  notify:
    - "Restart {{ item.key }} container"
