---
- name: Get container facts
  become: true
  kolla_container_facts:
    name:
      - doni_api
  register: container_facts

- name: Checking free port for doni API
  wait_for:
    host: "{{ api_interface_address }}"
    port: "{{ doni_api_listen_port }}"
    connect_timeout: 1
    timeout: 1
    state: stopped
  when:
    - container_facts['doni_api'] is not defined
    - inventory_hostname in groups['doni-api']
