---
- import_role:
    name: service-ks-register
  vars:
    service_ks_register_auth: "{{ openstack_doni_auth }}"
    service_ks_register_services: "{{ doni_ks_services }}"
    service_ks_register_users: "{{ doni_ks_users }}"
